<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>makemewonder</title>
    <meta name="description" content="The musical creations of makemewonder">
    <meta name="author" content="makemewonder">

    <meta property="og:title" content="makemewonder">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://makemewonder.com">
    <meta property="og:description" content="The musical creations of makemewonder">
    <meta property="og:image" content="images/halfway-there.jpg">

    <style>
      body {
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: black;
        margin: 0;
      }

      caption {
        display: block;
      }

      h1 {
        display: none;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      img {
        max-width: 100%;
        width: 100%;
      }

      a {
        color: white;
        text-decoration: none;
      }
    </style>


  </head>

  <body>
    <h1>makemewonder</h1>

    <div>
      <a href="https://artists.landr.com/055120062117" target="_blank">
        <figure>
          <img src="images/halfway-there.jpg" alt="Halfway There EP" /><br>
          <caption>Halfway There EP Out Now</caption>
        </figure>
      </a>
    </div>

    <!-- Fathom - beautiful, simple website analytics -->
    <script src="https://cdn.usefathom.com/script.js" data-site="PFOTPYJX" defer></script>
    <!-- / Fathom -->

  </body>
</html>
